package ru.job4j.condition;

public class SqArea {
    public int square(int p, int k) {
//Вычисляем длинну (ширину) использую формулу, что p = 2 * (w + h). 
       int w = (k*p) / 2 * (k+1);
	   // В условии задачни написно, что ширина БОЛЬШЕ высоты в k раз, но почему-то написано w = h/k
	   //тогда выходит, что w МЕНЬШЕ, чем высота h. Я в задаче руководствовался тем, что ширина
       //всё-таки больше, тогда, наоборот h = w/k.
	  
	   int h = w / k; 
	   
	   return w * h;
    }
}